.portada {
	background-color: black;
	background-image: linear-gradient(
			rgba(0, 0, 0, 0.596),
			rgba(0, 0, 0, 0.692)
		),
		url('./fondo.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 50px;
}
.name {
	color: white;
}
.logoPortada {
	border-radius: 50%;
	max-width: 350px;
}
.info-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.acerca {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 50px;
	text-align: center;
	margin: auto;
	width: 100%;
}

.card-container {
	width: 300px;
	height: 300px;
	position: relative;
	border-radius: 10px;
	margin: 50px;
}

.card-container::before {
	content: '';
	z-index: -1;
	position: absolute;
	inset: 0;
	background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
	transform: translate3d(0, 0, 0) scale(0.95);
	filter: blur(20px);
}

.card {
	width: 100%;
	height: 100%;
	border-radius: inherit;
	overflow: hidden;
}

.card .img-content {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
	transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card .img-content svg {
	width: 50px;
	height: 50px;
	fill: #212121;
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 10px;
	padding: 20px;
	line-height: 1.5;
	border-radius: 5px;
	opacity: 0;
	pointer-events: none;
	transform: translateY(50px);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
	font-size: 32px;
	font-weight: 700;
}

.card:hover .content {
	opacity: 1;
	transform: translateY(0);
}

.card:hover .img-content {
	scale: 2.5;
	rotate: 30deg;
	filter: blur(7px);
}

.card:hover .img-content svg {
	fill: transparent;
}
* {
	margin: 0;
	padding: 0;
}
.font {
	font-family: 'Colo Pro', sans-serif;
	font-family: 'Colo Pro Black', sans-serif;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.jumbotron {
	width: 100%;
	height: 100vh;
}
.logo {
	max-width: 120px;
}
.logoBig {
	object-fit: cover;
	width: 100%;
	height: 50%;
}
html::-webkit-scrollbar {
	width: 13px;
}
html::-webkit-scrollbar-thumb {
	width: 13px;
}

.pad {
	padding-top: 70px;
	padding-bottom: 70px;
}
.img-qs {
	max-width: 300px;
	object-fit: cover;
	border-radius: 10px;
	margin: 30px;
}
.somos {
	flex-direction: row;
	flex-wrap: wrap;
}
.text {
	max-width: 600px;
	padding: 40px;
}
.texto {
	font-size: 1.5rem;
	text-align: center;
	padding-bottom: 15px;
	border-radius: 10px;
}
nav {
	backdrop-filter: blur(20px);
}
@media (max-width: 990px) {
	.login {
		margin: auto;
	}
}
.card-info {
	width: 350px;
	height: 350px;
	margin: 20px;
}
.tarjetas {
	flex-direction: row;
	text-align: center;
	flex-wrap: wrap;
}
.img-card {
	width: 250px;
	height: 250px;
	object-fit: cover;
	padding-bottom: 20px;
}
.card-info:hover {
	transform: scale(1.03);
	transition: 0.2s;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 20px;
}
footer {
	height: 100px;
}
.links {
	width: 25px;
}
#link {
	text-decoration: none;
}
#link:hover {
	transition: 0.2s;
}
