.contProd {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.cardProd {
	width: 210px;
	height: 350px;
	margin: 20px;
	box-shadow: 0 0 10px 10px rgb(235, 235, 235);
	padding: 10px;
	border-radius: 10px;
}
.imgCard {
	width: 190px;
	height: 200px;
	object-fit: contain;
}
p {
	margin-bottom: 0;
}
.prodCont {
	text-align: center;
}
.cta {
	border: none;
	background: none;
	margin-top: 5px;
}

.cta span {
	padding-bottom: 7px;
	letter-spacing: 4px;
	font-size: 14px;
	padding-right: 15px;
	text-transform: uppercase;
}

.cta svg {
	transform: translateX(-8px);
	transition: all 0.3s ease;
}

.cta:hover svg {
	transform: translateX(0);
}

.cta:active svg {
	transform: scale(0.9);
}

.hover-underline-animation {
	position: relative;
	color: black;
	padding-bottom: 20px;
}

.hover-underline-animation:after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #000000;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
	transform: scaleX(1);
	transform-origin: bottom left;
}
